<!DOCTYPE html>
<!-- Julia Borges- Final Project -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Artificial Intelligence</title>
  <link rel="stylesheet" href="stylees.css">
</head>

  <header>
    The Future of AI 
  </header>

<nav>
<ul>
  <li><a href="home.html">Introduction</a></li>
  <li><a href="work.html">How AI Works? </a></li>
  <li><a href="ethics.html">Ethics & Risks</a></li>
  <li><a href="benefits.html">Benefits & Positive Impact of AI</a></li>
  <li><a href="future.html">The Future of AI</a></li>
  <li><a href="contact.html">Get in Contact</a></li>
  
</ul>
</nav>
<br> 
<br>
<br>

<div class="ai-image-container">
  <img src="future.avif" alt="AI Future Image" class="ai-image">
</div>

<div class="future-card">
      <h3>Smarter Healthcare</h3>
      <p>AI will assist in early disease detection, personalized medicine, and advanced robotics.</p>
    </div>

    <div class="future-card">
      <h3>Autonomous Transportation</h3>
      <p>Self-driving vehicles, delivery drones, and AI-powered traffic systems will increase safety.</p>
    </div>

    <div class="future-card">
      <h3>AI in Education</h3>
      <p>Personalized learning tools and AI tutors will help students learn at their own pace.</p>
    </div>

    <div class="future-card">
      <h3>More Human-Like AI</h3>
      <p>AI will understand emotion, tone, and deeper context for natural interactions.</p>
    </div>

    <div class="future-card">
      <h3>Workforce Changes</h3>
      <p>AI will automate routine tasks and create entirely new career fields.</p>
    </div>

    <div class="future-card">
      <h3>Ethical Frameworks</h3>
      <p>Governments will develop strong regulations for the safe use of AI worldwide.</p>
    </div>

    <div class="future-card">
      <h3>Scientific Breakthroughs</h3>
      <p>AI will accelerate discoveries in climate science, space exploration, and energy.</p>
    </div>


  <h2 class="table-title">AI Impact Data Table</h2>

<table class="ai-table">
  <tr>
    <th>AI Field</th>
    <th>Current Use</th>
    <th>Future Projection</th>
  </tr>
  <tr>
    <td>Healthcare</td>
    <td>Diagnostics & imaging</td>
    <td>Full robotic surgeries & predictive care</td>
  </tr>
  <tr>
    <td>Transportation</td>
    <td>Driver assistance</td>
    <td>Fully autonomous systems worldwide</td>
  </tr>
  <tr>
    <td>Education</td>
    <td>Smart tutoring systems</td>
    <td>Fully personalized AI-driven learning paths</td>
  </tr>
  <tr>
    <td>Science</td>
    <td>Data analysis</td>
    <td>New discoveries driven by AI modeling</td>
  </tr>
</table>

<p class="future-ending">AI is not just shaping today — it is building the world of tomorrow.</p>

</html>




